% Created 2013-12-26 Thu 21:53
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage[cm]{fullpage}
\pagestyle{empty}
\thispagestyle{empty}
\DeclareUnicodeCharacter{00A0}{~}
\author{Ethan Brown}
\date{\today}
\title{Goals 2013 Descriptives}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.2.1 (Org mode 8.2.1)}}
\begin{document}

\maketitle

\section{Setup}
\label{sec-1}
<<setup>>=
gp.raw <- read.csv("/home/fortis/goals-2013/data-in/GOALS-DEIDENTIFIED-2013-12-20.csv")

## Exclude non-consenting
summary(factor(gp.raw$consent)) ## no missing values; 38 nonconsenting, 1165 consenting
gp <- gp.raw[ gp.raw$consent == 1, ] ## 2 = non-consenting

## Replace response numeric codes with factors for reasonable summarizing
responsecols <- grep("^q..$", names(gp), value = T)
gp[,responsecols] <- lapply(gp[,responsecols], factor)
@ %def

<<>>=
## Add response options
@ %def

\section{Missing values}
\label{sec-2}
<<>>=
table(gp$missing)
@ %def
\section{Overall summary}
\label{sec-3}
<<overall,fig=TRUE>>=
gp$pcorrect <- gp$total.correct/23
summary(gp$pcorrect)
summary(gp$total.correct)
tb <- table(gp$total.correct)


hist(gp$pcorrect, breaks = seq(0, 1, length.out = 24))
@ %def
\section{Index of items}
\label{sec-4}

\subsection{All Items}
\label{sec-4-1}
\begin{center}
\begin{tabular}{rl}
\textbf{Items} & \textbf{Measured Learning Goal}\\
\hline
1 & Able to reason about the purpose of random assignment\\
2 & Able to reason about the factors that allow a sample of data to be representative of the population.\\
3 & Able to reason about how correlation does not imply causation.\\
4 & Able to reason about the effect of  moving an influential point to a new location on the correlation coefficient\\
5 & Able to reason that no statistical significance does not guarantee that there is no effect.\\
6 & Able to reason about the relationship between sample size and statistical significance\\
7 & Able to reason about factors that affect the mean and median\\
8 & Able to reason that given two distributions that have the same range, the one with less mass in the center has the larger standard deviation\\
9 & Able to reason about differences between empirical sampling distributions for large and small sample sizes.\\
10 & Able to reason about how to judge differences when visually comparing two samples of data.\\
11 & Able to reason about how differences in center affect strength of evidence against the null hypothesis of no difference\\
12 & Able to reason about how differences in variability affect strength of evidence against the null hypothesis of no difference\\
13 & Able to reason about how the width of a confidence interval is related to sample size.\\
14 & Able to reason about how the width of a confidence interval is related to level of confidence.\\
15 & Able to reason about a misinterpretation of a confidence level (the range of observed values for individual observational units or cases)\\
16 & Able to reason about a misinterpretation of a confidence level (using it to make a prediction for a single case)\\
17 & Able to reason about what the null model represents in a research study\\
18 & Able to reason about what model should be used for the null hypothesis when comparing two groups\\
19 & Able to reason about how to find a p-value based on simulation results.\\
20 & Able to reason about a conclusion based on a statistically significant p-value in the context of a research study that compares two groups\\
21 & Able to reason about an incorrect interpretation of a p-value (probability of a treatment being more effective).\\
22 & Able to reason about the correct interpretation of a p-value.\\
23 & Able to reason about how increasing the sample size affects the p-value, all else being equal.\\
\end{tabular}
\end{center}
\subsection{Sample size}
\label{sec-4-2}
\begin{center}
\begin{tabular}{rl}
\textbf{Items} & \textbf{Gloss}\\
\hline
6 & Herbicide: sample size may be why not significant\\
9 & Candies problem (visual)\\
12 & CI/Sample size\\
23 & Increase in sample size -> p-value\\
\end{tabular}
\end{center}

<<sample.size>>=
samps <- c("q06", "q09", "q12", "q23")
samps.rw <- paste0(samps, ".rw")

summary(gp[,sort(c(samps, samps.rw))])
round(cor(gp[,samps.rw], use = "complete.obs"), 2)
@ %def
\subsection{Focus on center}
\label{sec-4-3}
\begin{center}
\begin{tabular}{rl}
\textbf{Items} & \textbf{Gloss}\\
\hline
10 & Headache problem\\
11 & Weight training 1: center\\
\end{tabular}
\end{center}

<<central>>=
cents <- c("q10", "q11")
cents.rw <- paste0(cents, ".rw")

summary(gp[,sort(c(cents, cents.rw))])
round(cor(gp[,cents.rw], use = "complete.obs"), 2)
@ %def

\subsection{Variability}
\label{sec-4-4}
\begin{center}
\begin{tabular}{rl}
\textbf{Items} & \textbf{Gloss}\\
\hline
8 & Standard deviation dotplots\\
12 & Weight training 2: variability\\
\end{tabular}
\end{center}


<<variability>>=
vars <- c("q08", "q12")
vars.rw <- paste0(vars, ".rw")

summary(gp[,sort(c(vars, vars.rw))])
round(cor(gp[,vars.rw], use = "complete.obs"), 2)
@ %def
% Emacs 24.2.1 (Org mode 8.2.1)
\end{document}