% Created 2014-01-02 Thu 12:56
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage[cm]{fullpage}
\pagestyle{empty}
\thispagestyle{empty}
\DeclareUnicodeCharacter{00A0}{~}
\author{Ethan Brown}
\date{\today}
\title{Goals 2013 Item analysis}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.2.1 (Org mode 8.2.1)}}
\begin{document}

\maketitle
<<setup>>=
source("/home/fortis/goals-2013/functions.R")
load(file = "/home/fortis/goals-2013/data-in/g2013-clean.Rda")
@ %def

\section{Distractor comparisons}
\label{sec-1}

\subsection{{\bfseries\sffamily TODO} Run Chi-sq on these?}
\label{sec-1-1}
\subsection{Herbicide (q06)}
\label{sec-1-2}
\subsubsection{q06 v q09}
\label{sec-1-2-1}
<<>>=
(tq06q09 <- with(gp, table(q06, q09)))

t(round(prop.table(tq06q09, margin = 1), 2))
round(prop.table(tq06q09, margin = 2), 2)
@ %def

Thinking that large and small sizes are the \textbf{same} on candies is actually mildly associated with getting the correct answer on Herbicide!  Those who thought large n or small n is wider were a bit less likely to get the item correct.
\subsubsection{q06 v q13}
\label{sec-1-2-2}
<<>>=
(tq06q13 <- with(gp, table(q06, q13)))

t(round(prop.table(tq06q13, margin = 1), 2))
round(prop.table(tq06q13, margin = 2), 2)
@ %def

All fairly close in \% terms.
\subsubsection{q06 v q23}
\label{sec-1-2-3}
<<>>=
(tq06q23 <- with(gp, table(q06, q23)))

t(round(prop.table(tq06q23, margin = 1), 2))
round(prop.table(tq06q23, margin = 2), 2)
@ %def

Mild association with the CORRECT answer.

\subsection{Candies (q09)}
\label{sec-1-3}
\subsubsection{q09 v q13}
\label{sec-1-3-1}
<<>>=
(tq09q13 <- with(gp, table(q09, q13)))

t(round(prop.table(tq09q13, margin = 1), 2))
round(prop.table(tq09q13, margin = 2), 2)
@ %def


STRONG association between ``small n wider'' responses; mild large to large and small to small associations.

\subsubsection{q09 v q23}
\label{sec-1-3-2}
<<>>=
(tq09q23 <- with(gp, table(q09, q23)))

t(round(prop.table(tq09q23, margin = 1), 2))
round(prop.table(tq09q23, margin = 2), 2)
@ %def





Similarly, STRONG association between ``small n wider'' responses; mild large to large and small to small associations.

\subsection{CI (q13)}
\label{sec-1-4}
\subsubsection{q13 v q23}
\label{sec-1-4-1}
<<>>=
(tq13q23 <- with(gp, table(q13, q23)))

t(round(prop.table(tq13q23, margin = 1), 2))
round(prop.table(tq13q23, margin = 2), 2)
@ %def





And\ldots{} one more time! STRONG association between ``small n wider'' to ``p value smaller'' responses; mild large to large and small to small associations.
% Emacs 24.2.1 (Org mode 8.2.1)
\end{document}